events {
  worker_connections 1024;
}

http {

  server {
    listen       80;
    server_name  local.lucuma.xyz;
    root         /usr/share/nginx/html;
  }

  server {
    listen              443 ssl;
    server_name         local.lucuma.xyz;
    ssl_certificate     /etc/nginx/local.lucuma.xyz.crt;
    ssl_certificate_key /etc/nginx/local.lucuma.xyz.key;
    root                /usr/share/nginx/html;
  }

  server {
    listen              444 ssl;
    server_name         local.lucuma.xyz;
    ssl_certificate     /etc/nginx/local.lucuma.xyz.crt;
    ssl_certificate_key /etc/nginx/local.lucuma.xyz.key;
    location / {
        proxy_pass http://host.docker.internal:8080;
    }
  }

}
